.item{
  width:250px;
  position: relative;
  height: 250px;
  margin: 20px auto;
  border: 1px solid #ddd;
  &:before{
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    top: -50px;
    left: -50px;
    animation: move 1s infinite linear;
    box-shadow:
            50px 50px #156656,
            50px 150px #156656,
            50px 250px #156656,
            150px 50px #156656,
            150px 150px #156656,
            150px 250px #156656,
            250px 50px #156656,
            250px 150px #156656,
            250px 250px #156656;
  }

}

.liner{
  margin: 20px auto;
  width: 200px;
  height: 200px;
  border: 1px solid #234fff;
  background-image: linear-gradient(90deg, #000 0%, #000 50%, #fff 50%, #fff 100%);
  background-size:  100px 100px;

}

@keyframes move {
  25% {
    transform: translate(50px);
    color: coral;
    box-shadow:
            50px 50px, 150px 50px, 250px 50px,
            50px 100px, 150px 100px, 250px 100px,
            50px 150px, 150px 150px, 250px 150px,
            50px 200px, 150px 200px, 250px 200px,
            50px 250px, 150px 250px, 250px 250px;
  }
  50% {
    transform: translate(0px);
    color: brown;
    border-radius: 0;
    box-shadow:
            50px 50px, 150px 50px, 250px 50px,
            100px 100px, 200px 100px, 300px 100px,
            50px 150px, 150px 150px, 250px 150px,
            100px 200px, 200px 200px, 300px 200px,
            50px 250px, 150px 250px, 250px 250px;
  }
  75% {
    transform: translate(0px);
    color: teal;
    border-radius: 50%;
    box-shadow:
            50px 50px, 150px 50px, 250px 50px,
            100px 100px, 200px 100px, 300px 100px,
            50px 150px, 150px 150px, 250px 150px,
            100px 200px, 200px 200px, 300px 200px,
            50px 250px, 150px 250px, 250px 250px;
  }
  100% {
    border-radius: 0%;
    box-shadow:
            50px 50px, 150px 50px, 250px 50px,
            50px 100px, 150px 100px, 250px 100px,
            50px 150px, 150px 150px, 250px 150px,
            50px 200px, 150px 200px, 250px 200px,
            50px 250px, 150px 250px, 250px 250px;
  }
}
.dimensional{
  width: 600px;
  height: 80px;
  border-radius: 20px;
  background: rebeccapurple;

  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 5%;
    right: 5%;
    bottom: 0;
    border-radius: 10px;

    background: hsl(48, 100%, 20%);
    transform: translate(0, 5%) rotate(-4deg);
    transform-origin: center;
    box-shadow: 0 0 20px 15px hsl(48, 100%, 20%);
    z-index: -1;
  }
}

