@ImgUrl:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1533565295933&di=4a1a94e76121bff62abc53348d189036&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F8644ebf81a4c510f655550ce6a59252dd52aa555.jpg';
.bg{
  height: 200px;
  border: 1px solid #000;
  overflow-x: hidden;
  overflow-y: scroll;
  background-image: url(@ImgUrl);
  background-size: cover;
}
.container{
  width: 600px;
  margin: 0 auto;
  padding:0 0 20px;
  h2{
    text-align: center;
    padding: 60px 0 10px;
    font-size: 20px;
  }
  p{
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
  }

  .bg-scroll{
    .bg();
    background-attachment: scroll;
  }
  .bg-local{
    .bg();
    background-attachment: local;
  }
  .bg-fixed{
    .bg();
    background-attachment: fixed;
  }

}

@img1: 'http://pic7.photophoto.cn/20080407/0034034859692813_b.jpg';

@img2: 'http://up.enterdesk.com/edpic_source/21/00/00/210000f8e772d7fc0758e67ae4b48807.jpg';

@img3: 'https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=';

section {
  height: 100vh;
  background: rgba(0, 0, 0, .7);
  color: #fff;
  line-height: 100vh;
  text-align: center;
  font-size: 20vh;
}
.g-img3 {
  background-image: url(@img3);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
.g-img2 {
  background-image: url(@img2);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
.g-img1 {
  background-image: url(@img1);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}